spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver


#heroku deployment site
#spring.datasource.url=jdbc:postgresql://ec2-3-224-164-189.compute-1.amazonaws.com:5432/d5vlbmsd876gpo
#spring.datasource.username=vihsdbdjssmhds
#spring.datasource.password=ea6017773e16d719e76a0de23bd5408cad9f5088671caf827c5f8f490f8df542

#spring.datasource.url=jdbc:postgresql://localhost:5432/astroturf_test_db
#spring.datasource.username=louis
#spring.datasource.password=23Armin23

#heroku initial db

spring.datasource.url=jdbc:postgresql://ec2-3-217-251-77.compute-1.amazonaws.com:5432/d30n4v589eaf7c
spring.datasource.username=mblnurudfitwsx
spring.datasource.password=6e6dfe19decd4dd1ca32373372026a45f4a04f6d9a8541dc0af83418a4d787d7



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.main.allow-bean-definition-overriding=true
java.runtime.version=11




